[gd_scene load_steps=4 format=3 uid="uid://0it71wvvkycr"]

[ext_resource type="Script" uid="uid://cfh87ij8difnx" path="res://BranchOtro/scenes/tower_card.gd" id="1_7nfgd"]
[ext_resource type="Texture2D" uid="uid://5q1t5myqg1du" path="res://Assets/sprites/UI/temp_money.png" id="2_hkvfv"]
[ext_resource type="Texture2D" uid="uid://cv01dif2k3nxv" path="res://Assets/sprites/UI/temp_tower_ico.jpg" id="3_uw3c3"]

[node name="TowerCard" type="PanelContainer"]
custom_minimum_size = Vector2(150, 150)
offset_right = 103.0
offset_bottom = 86.0
size_flags_horizontal = 3
script = ExtResource("1_7nfgd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CostLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "cost"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_hkvfv")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "tower name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_uw3c3")
expand_mode = 4
