fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1760651159
export_presets.cfg::TextFile/TextFile::-1::1758812341::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6524402496732027175::1758145008::1758145018::1::::<><><>0<>0<>36aed88af6a403d782cf6a49b649d7f4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
New Bitmap Image.bmp::CompressedTexture2D/CompressedTexture2D::6430392482125232205::1758145541::1758850889::1::::<><><>0<>0<>1789dd9a7bc5b1867adb9e15593a540f<>res://.godot/imported/New Bitmap Image.bmp-860cf7c73bbdf5c587e38e345c139053.ctex::
README.md::TextFile/TextFile::-1::1759031502::0::1::::<><><>0<>0<><>::
::res://materials/::1760533129
base.tres::StandardMaterial3D/StandardMaterial3D::2684675511903346589::1760533129::0::1::::<><><>0<>0<><>::
enemy.tres::StandardMaterial3D/StandardMaterial3D::5953398133853539803::1760533129::0::1::::<><><>0<>0<><>::
ground.tres::StandardMaterial3D/StandardMaterial3D::7839807996677441304::1760533129::0::1::::<><><>0<>0<><>::
wall.tres::StandardMaterial3D/StandardMaterial3D::6982745807113192650::1758435135::0::1::::<><><>0<>0<><>::
::res://scenes/::1760533186
Base.tscn::PackedScene/PackedScene::8288650100791228151::1760533186::0::1::::<><><>0<>0<><>::uid://c5mrtfka4pu8q::::res://scripts/base.gd<>uid://beiqhi0ikhf06::::res://materials/base.tres
test_enemy.tscn::PackedScene/PackedScene::2038482674366729010::1760533186::0::1::::<><><>0<>0<><>::uid://cq24ukwwjb6d8::::res://materials/enemy.tres<>uid://776ubffj511l::::res://scripts/test_enemy.gd
test_scene.tscn::PackedScene/PackedScene::6781238870182142536::1760533186::0::1::::<><><>0<>0<><>::uid://djxwq0dfr2hjc::::res://materials/ground.tres<>uid://c6qq2ks8r7h83::::res://materials/wall.tres<>uid://5rg3368nnud7::::res://scripts/creep_manager.gd<>uid://dqdc4d0a6watr::::res://scenes/Base.tscn<>uid://bbc4j71oom35u::::res://scenes/test_tower.tscn<>uid://kt1ochgax3bk::::res://scripts/cam_node.gd
test_tower.gd::GDScript/GDScript::8326522384107782134::1759031502::0::1::::<>Node3D<><>0<>0<><>::
test_tower.tscn::PackedScene/PackedScene::2462516869342053632::1760533186::0::1::::<><><>0<>0<><>::uid://beiqhi0ikhf06::::res://materials/base.tres<>uid://dqvouv4jg7bja::::res://scenes/test_tower.gd
::res://scripts/::1759031502
base.gd::GDScript/GDScript::6904345606641276298::1759031502::0::1::::base<>Area3D<><>0<>0<><>::
cam_node.gd::GDScript/GDScript::742715372767936340::1758898603::0::1::::<>Node3D<><>0<>0<><>::
creep_manager.gd::GDScript/GDScript::2141175555205940078::1759031502::0::1::::<>Node3D<><>0<>0<><>::
test_enemy.gd::GDScript/GDScript::2314021087688593863::1759031502::0::1::::enemy<>RigidBody3D<><>0<>0<><>::
