[gd_scene load_steps=5 format=3 uid="uid://dqdc4d0a6watr"]

[ext_resource type="Script" uid="uid://c5mrtfka4pu8q" path="res://scenes/base.gd" id="1_bd46k"]
[ext_resource type="Material" uid="uid://beiqhi0ikhf06" path="res://materials/base.tres" id="1_nfj5t"]

[sub_resource type="BoxMesh" id="BoxMesh_7ddre"]
size = Vector3(7, 7, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ddre"]
size = Vector3(7, 7, 7)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_bd46k")

[node name="base" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_nfj5t")
mesh = SubResource("BoxMesh_7ddre")
skeleton = NodePath("../..")

[node name="basecol" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7ddre")
