[gd_scene load_steps=10 format=3 uid="uid://d1i3fpmm7wf3k"]

[ext_resource type="Script" uid="uid://776ubffj511l" path="res://scripts/test_enemy.gd" id="1_g6qes"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mkyue"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aww3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6qes"]
albedo_color = Color(0.45179397, 0.969302, 0.51690376, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mkyue"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mkyue"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkyue"]
bg_color = Color(0.216021, 0.00646043, 1.8049e-08, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpxyv"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_mkyue"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_mkyue")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_fpxyv")

[node name="TestEnemy" type="PathFollow3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0
script = ExtResource("1_g6qes")
speed = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00221169, -0.00684714, 0.000776768)
shape = SubResource("SphereShape3D_mkyue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
layers = 513
material_override = SubResource("StandardMaterial3D_aww3x")
material_overlay = SubResource("StandardMaterial3D_g6qes")
mesh = SubResource("SphereMesh_mkyue")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.706632, 0)
billboard = 1
texture = SubResource("ViewportTexture_mkyue")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(160, 30)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/CanvasLayer"]
offset_right = 160.0
offset_bottom = 30.0
theme = SubResource("Theme_mkyue")
value = 100.0
