[33m8e21fc2[m[33m ([m[1;32mRV[m[33m)[m El pepe
[33m3f0a341[m el pepe
[33m0cc309b[m[33m ([m[1;31morigin/Mauro[m[33m)[m Merge branch 'Mauro' of https://github.com/ClaudioMonsalve/VideoJuego-Proyecto-Tower-Defense- into Mauro
[33me1aa2b0[m .
[33m8509a94[m .
[33m6ffa05e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mene0[m[33m, [m[1;31morigin/ene0[m[33m, [m[1;31morigin/RV[m[33m)[m RV.0.6 Arreglado un par de bugs, interfaz funcional, sistema de recursos básicos en partida, sistema de torres, interfaz con tarjetas de torres.
[33m0e5d1e0[m Arreglo de bugs en interface
[33m8394537[m Commit ligero
[33m09b0a81[m Update README with new features and tasks
[33mba9438e[m RV.0.5
[33m1e81063[m readme
[33m7cd4a5b[m[33m ([m[1;32mmain[m[33m)[m RV.0.4.5
[33mc70129d[m GITHUB VS RV BATALLA LEGENDARIA
[33mdf3e5ab[m[33m ([m[1;32mmaster[m[33m)[m por fin
[33m72acb24[m por fin
[33mf192e77[m Eliminar submódulo BranchOtro
[33mf979b27[m Mapa nuevo
[33maeaa9dd[m RV.0.4
[33m77cff8e[m[33m ([m[1;31morigin/Vicente[m[33m)[m Update README.md
[33m410152c[m Update README.md
[33mba4754c[m Proyecto godot
[33ma519462[m avance de la UI
[33m1827393[m Update README.md
[33mc2125d1[m Update README.md
[33m464a724[m Revise README for enemy and path updates
[33mca5e47e[m No me acuerdo como ocupar git, probando
[33mde71c3f[m Ciclo Realizado
[33m8e12e6b[m Selector casi completo
[33m648c5c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Primer commit al main Alfa.0.1 primer commit al main con todo lo que llevamos hasta el momento, usando parte de lo hecho por mauro para mejorar la camara y la gerarquía de nodos
[33m272b431[m Delete .godot directory
[33meeb0f07[m main Alfa.0.1
[33mf15cbda[m RV.0.3.5
[33m6b66018[m Update README.md
[33m96d7ed8[m Update README.md
[33mc48b07b[m Update README.md
[33md2913b5[m Update README.md
[33m3b33a0c[m RV.0.3 shi works
[33m3f9addc[m ver RV.0.2.5 bug torres
[33mb4cca51[m commit RV.0.2 torre a medio desarrollo
[33m8cad5fd[m Create New Bitmap Image.bmp
[33m77d0065[m version RV.0.1
[33m92d3f54[m Update README.md
[33mc73d667[m Initial commit
