[gd_scene load_steps=9 format=3 uid="uid://ci3rcuc03a2kd"]

[ext_resource type="Script" uid="uid://b8ivagok2cfr4" path="res://Assets/Escenas/Torres/IceWizTower/ice_wiz_tower.gd" id="1_bgmhf"]
[ext_resource type="PackedScene" uid="uid://cvf0k6ftvdiw4" path="res://Assets/Escenas/Torres/IceWizTower/IceWizTowerProyectile.tscn" id="2_uv2xn"]
[ext_resource type="PackedScene" uid="uid://dvwr31boo46as" path="res://Assets/Escenas/Torres/IceWizTower/IceWizTowerExplosion.tscn" id="3_gj8o8"]
[ext_resource type="PackedScene" uid="uid://dw7pg2tkh8yhq" path="res://Assets/modelos/Torres/iceWizTorre.glb" id="3_uv2xn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6w6ls"]
height = 30.0
radius = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwxkw"]
transparency = 1
albedo_color = Color(0, 0.694118, 0.823529, 0.305882)

[sub_resource type="CylinderMesh" id="CylinderMesh_av7h5"]
material = SubResource("StandardMaterial3D_mwxkw")
top_radius = 20.0
bottom_radius = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_av7h5"]
height = 4.0
radius = 2.0

[node name="Tower" type="Node3D"]
script = ExtResource("1_bgmhf")
arrowtrail = ExtResource("2_uv2xn")
explosion = ExtResource("3_gj8o8")
price = 12.0
damage = 4.0
attkspeed = 0.8

[node name="ArcherPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27321, 0)

[node name="AttackRange" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("CylinderShape3D_6w6ls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttackRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.0288, 0)
visible = false
mesh = SubResource("CylinderMesh_av7h5")

[node name="Interactable" type="Area3D" parent="."]

[node name="ClickableCollider" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("CylinderShape3D_av7h5")

[node name="iceWizTorre" parent="Interactable" instance=ExtResource("3_uv2xn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.75262, 0)
