[gd_scene load_steps=5 format=3 uid="uid://c41bsewnspn04"]

[ext_resource type="Script" uid="uid://csrdnufbyfhew" path="res://BranchOtro/scenes/tower_platform.gd" id="1_6xowl"]
[ext_resource type="Material" uid="uid://cpgtyjh50686p" path="res://BranchOtro/materials/PlatformPlaceholder.tres" id="1_ir24i"]

[sub_resource type="BoxMesh" id="BoxMesh_uwcsu"]
size = Vector3(5, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ir24i"]
size = Vector3(5, 0.2, 5)

[node name="TowerPlatform" type="Node3D"]
script = ExtResource("1_6xowl")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
material_override = ExtResource("1_ir24i")
mesh = SubResource("BoxMesh_uwcsu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ir24i")
