[gd_scene load_steps=9 format=3 uid="uid://7cho3hc7rrk0"]

[ext_resource type="Script" uid="uid://0nhun5tfoha1" path="res://Assets/Escenas/Menues/mapa.gd" id="1_ydl5s"]
[ext_resource type="Texture2D" uid="uid://driaklfwtvu57" path="res://yggdrasil map wip.jpg" id="2_wrwbp"]
[ext_resource type="PackedScene" uid="uid://cbc7jkoolcbr5" path="res://Assets/Escenas/Menues/reino_button.tscn" id="3_wrwbp"]
[ext_resource type="Texture2D" uid="uid://c6di1baksa8xn" path="res://Assets/sprites/UI/map menu midgard.png" id="4_fiayx"]
[ext_resource type="Texture2D" uid="uid://dd2m1e2txhsve" path="res://Assets/sprites/UI/MidgardBadge.png" id="5_wrwbp"]
[ext_resource type="Texture2D" uid="uid://cywnmcubo5nhe" path="res://Assets/sprites/UI/MuspelBadge.png" id="6_jneuy"]
[ext_resource type="FontFile" uid="uid://bw868yku4df3t" path="res://Assets/Fonts/Norsebold.otf" id="8_wwe7q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e123j"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Yggdrasil Map" type="Node2D"]
script = ExtResource("1_ydl5s")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
limit_left = -100000000
limit_top = -100000000
limit_right = 100000000
limit_bottom = 100000000
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(1151, 648)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -582.0
offset_top = -897.0
offset_right = 578.0
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wrwbp")
stretch_mode = 5

[node name="ReinosContainer" type="Node2D" parent="."]

[node name="ReinoButton" parent="ReinosContainer" node_paths=PackedStringArray("cam") instance=ExtResource("3_wrwbp")]
position = Vector2(-12, -124)
nombre = "Midgard"
rutaNivel1 = "res://Assets/Escenas/Niveles/Nivel1_1.tscn"
fondo = ExtResource("4_fiayx")
ico = ExtResource("5_wrwbp")
cam = NodePath("../../Camera2D")
cam_zoom = Vector2(1.5, 1.5)

[node name="ReinoButton3" parent="ReinosContainer" node_paths=PackedStringArray("cam") instance=ExtResource("3_wrwbp")]
position = Vector2(362, -155)
nombre = "Muspelheim"
rutaNivel1 = "res://Assets/Escenas/Niveles/Nivel2_1.tscn"
fondo = ExtResource("4_fiayx")
ico = ExtResource("6_jneuy")
cam = NodePath("../../Camera2D")
cam_zoom = Vector2(1.5, 1.5)

[node name="Button" type="Button" parent="."]
offset_left = -553.0
offset_top = -290.0
offset_right = -402.0
offset_bottom = -229.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_wwe7q")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_e123j")
text = "Volver"
